Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="219" Width="180">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1385EF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,157,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,117,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,157,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Click="Button_Click" Background="White"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,117,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,77,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,37,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,77,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,37,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,157,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,117,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,77,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,37,0,0" Width="35" Height="35" RenderTransformOrigin="-0.4,1.749" Background="White"/>
        <TextBox HorizontalAlignment="Center"  Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="White"/>



    </Grid>
</Window>
